{"Shell",
 {"Folder","O","Математические","",
    {"Item","O","Окр","Round",
"Окр(<?>,,)",
"Round(<?>,,)",
"@Синтаксис:
Окр(<Число1>,<Число2>,<Способ>)
@Назначение:
Возвращает значение результата округления.
@Параметры:
<Число1> - числовое выражение, значение которого надо округлить;
<Число2> - число значащих цифр дробной части или 
минус число не значащих младших цифр целой части (не обязателен, по умолчанию — 0);
<Способ> - способ округления граничных значений: 0 — если 1.5 округляется до 1, 1 — если 1.5 округляется до 2 (не обязателен, по умолчанию — 0).
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","Цел","Int",
"Цел(<?>)",
"Int(<?>)",
"@Синтаксис:
Цел(<Число>)
@Назначение:
Возвращает значение целой части параметра.
@Параметры:
<Число> - числовое выражение."
    },
    {"Item","O","Мин","Min",
"Мин(<?>)",
"Min(<?>)",
"@Синтаксис:
Мин(<Элемент1>,...,<ЭлементN>)
@Назначение:
Возвращает значение наименьшего параметра.
@Параметры:
<Элемент1>,...,<ЭлементN> - список выражений базовых типов данных.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","Макс","Max",
"Макс(<?>)",
"Max(<?>)",
"@Синтаксис:
Макс(<Элемент1>,...,<ЭлементN>)
@Назначение:
Возвращает значение наибольшего параметра.
@Параметры:
<Элемент1>,...,<ЭлементN> - список выражений базовых типов данных.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","Число","Number",
"Число(<?>)",
"Number(<?>)",
"@Синтаксис:
Число(<Параметр>)
@Назначение:
Возвращает результат преобразования параметра в число по правилам преобразования типов.
@Параметры:
<Параметр> - выражение.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    },
 {"Folder","O","Строковые","",
    {"Item","O","ПустаяСтрока","IsBlankString",
"ПустаяСтрока(<?>)",
"IsBlankString(<?>)",
"@Синтаксис:
ПустаяСтрока(<Строка>)
@Назначение:
Проверить строку на наличие значащих символов.
Возвращает: 1 - если строка пустая или содержит только пробелы, 0 — иначе.
@Параметры:
<Строка> - строковое выражение."
    },
    {"Item","O","СокрЛ","TrimL",
"СокрЛ(<?>)",
"TrimL(<?>)",
"@Синтаксис:
СокрЛ(<Строка>)
@Назначение:
Возвращает cтроку, полученную из параметра отсечением левых пробелов.
@Параметры:
<Строка> - строковое выражение."
    },
    {"Item","O","СокрП","TrimR",
"СокрП(<?>)",
"TrimR(<?>)",
"@Синтаксис:
СокрП(<Строка>)
@Назначение:
Отсекает стоящие слева и справа пробелы, и возвращает результирующую строку.
@Параметры:
<Строка> - строковое выражение."
    },
    {"Item","O","СокрЛП","TrimAll",
"СокрЛП(<?>)",
"TrimAll(<?>)",
"@Синтаксис:
СокрЛП(<Строка>)
@Назначение:
Возвращает cтроку, полученную из параметра отсечением правых пробелов.
@Параметры:
<Строка> - строковое выражение."
    },
    {"Item","O","Лев","Left",
"Лев(<?>,)",
"Left(<?>,)",
"@Синтаксис:
Лев(<Строка>,<Число>)
@Назначение:
Возвращает cтроку, содержащую первые (самые левые) символы текстовой строки.
@Параметры:
<Строка> - строка, содержащая извлекаемые символы;
<Число> - определяет сколько символов должна вернуть функция.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","Прав","Right",
"Прав(<?>,)",
"Right(<?>,)",
"@Синтаксис:
Прав(<Строка>,<Число>)
@Назначение:
Возвращает cтроку, содержащую последние (самые правые) символы текстовой строки.
@Параметры:
<Строка> - строка, содержащая извлекаемые символы;
<Число> - определяет сколько символов должна вернуть функция.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","Сред","Mid",
"Сред(<?>,)",
"Mid(<?>,)",
"@Синтаксис:
Сред(<Строка>,<Число1>,<Число2>)
@Назначение:
Возвращает подcтроку исходной строки, заданную номером  позиции и числом символов.
@Параметры:
<Строка> - строка, содержащая извлекаемые символы;
<Число1> - определяет позицию первого символа, извлекаемого из строки (начиная с 1);
<Число2> - определяет сколько символов должна вернуть функция (если опущен, то до конца строки).
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","Врег","Upper",
"Врег(<?>)",
"Upper(<?>)",
"@Синтаксис:
Врег(<Строка>)
@Назначение:
Возвращает строку, полученную из исходной преобразованием всех символов в верхний регистр.
@Параметры:
<Строка> - исходная строка."
    },
    {"Item","O","Нрег","Lower",
"Нрег(<?>)",
"Lower(<?>)",
"@Синтаксис:
Нрег(<Строка>)
@Назначение:
Возвращает строку, полученную из исходной преобразованием всех символов в нижний регистр.
@Параметры:
<Строка> - исходная строка."
    },
    {"Item","O","Строка","String",
"Строка(<?>)",
"String(<?>)",
"@Синтаксис:
Строка(<Параметр>)
@Назначение:
Возвращает результат преобразования параметра в строку по правилам преобразования типов.
@Параметры:
<Параметр> - выражение.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    },
 {"Folder","O","Функции работы с датой и временем","",
    {"Item","O","РабочаяДата","WorkingDate",
"РабочаяДата(<?>)",
"WorkingDate()",
"@Синтаксис:
РабочаяДата(<Дата>)
@Назначение:
Возвращает значение рабочей даты, выбранной в текущем сеансе работы программы.
Рабочая дата может изменяться при помощи главного меню Сервис-Параметры-Общие-РабочаяДата).
@Параметры:
<Дата> - Необязательный параметр. Выражение типа дата."
    },
    {"Item","O","ТекущаяДата","CurDate",
"ТекущаяДата()",
"CurDate()",
"@Синтаксис:
ТекущаяДата()
@Назначение:
Возвращает текущую системную дату."
    },
    {"Item","O","ТекущееВремя","CurrentTime",
"ТекущееВремя()",
"CurrentTime()",
"@Синтаксис:
ТекущееВремя()
@Назначение:
Возвращает текущее (системное) время в текстовом виде."
    },
    {"Item","O","ДобавитьМесяц","AddMonth",
"ДобавитьМесяц(<?>,)",
"AddMonth(<?>,)",
"@Синтаксис:
ДобавитьМесяц(<Дата>,<ЧислоМесяцев>)
@Назначение:
Возвращает дату, полученную добавлением к исходной дате заданного числа месяцев.
@Параметры:
<Дата> - выражение со значением типа дата;
<ЧислоМесяцев> - число месяцев, добавляемое к дате."
    },
    {"Item","O","НачМесяца","BegOfMonth",
"НачМесяца(<?>)",
"BegOfMonth(<?>)",
"@Синтаксис:
НачМесяца(<Дата>)
@Назначение:
Возвращает дату начала месяца для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","КонМесяца","EndOfMonth",
"КонМесяца(<?>)",
"EndOfMonth(<?>)",
"@Синтаксис:
КонМесяца(<Дата>)
@Назначение:
Возвращает дату конца месяца для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","НачКвартала","BegOfQuart",
"НачКвартала(<?>)",
"BegOfQuart(<?>)",
"@Синтаксис:
НачКвартала(<Дата>)
@Назначение:
Возвращает дату начала квартала для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","КонКвартала","EndOfQuart",
"КонКвартала(<?>)",
"EndOfQuart(<?>)",
"@Синтаксис:
КонКвартала(<Дата>)
@Назначение:
Возвращает дату конца квартала для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","НачГода","BegOfYear",
"НачГода(<?>)",
"BegOfYear(<?>)",
"@Синтаксис:
НачГода(<Дата>)
@Назначение:
Возвращает дату начала года для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","КонГода","EndOfYear",
"КонГода(<?>)",
"EndOfYear(<?>)",
"@Синтаксис:
КонГода(<Дата>)
@Назначение:
Возвращает дату конца года для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","НачНедели","BegOfWeek",
"НачНедели(<?>)",
"BegOfWeek(<?>)",
"@Синтаксис:
НачНедели(<Дата>)
@Назначение:
Возвращает дату начала недели для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","КонНедели","EndOfWeek",
"КонНедели(<?>)",
"EndOfWeek(<?>)",
"@Синтаксис:
КонНедели(<Дата>)
@Назначение:
Возвращает дату конца недели для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","ДатаГод","GetYear",
"ДатаГод(<?>)",
"GetYear(<?>)",
"@Синтаксис:
ДатаГод(<Дата>)
@Назначение:
Возвращает числовое значение года для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","ДатаМесяц","GetMonth",
"ДатаМесяц(<?>)",
"GetMonth(<?>)",
"@Синтаксис:
ДатаМесяц(<Дата>)
@Назначение:
Возвращает числовое значение месяца для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","ДатаЧисло","GetDay",
"ДатаЧисло(<?>)",
"GetDay(<?>)",
"@Синтаксис:
ДатаЧисло(<Дата>)
@Назначение:
Возвращает числовое значение дня месяца для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","Дата","Date",
"Дата(<?>)",
"Date(<?>)",
"@Синтаксис:
Дата(<Параметр>)
@Назначение:
Возвращает результат преобразования параметра в дату по правилам преобразования типов.
@Параметры:
<Параметр> - выражение.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","НомерНеделиГода","GetWeekOfYear",
"НомерНеделиГода(<?>)",
"GetWeekOfYear(<?>)",
"@Синтаксис:
НомерНеделиГода(<Дата>)
@Назначение:
Возвращает номер недели в году для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","НомерДняГода","GetDayOfYear",
"НомерДняГода(<?>)",
"GetDayOfYear(<?>)",
"@Синтаксис:
НомерДняГода(<Дата>)
@Назначение:
Возвращает порядковый номер дня в году для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата."
    },
    {"Item","O","НомерДняНедели","GetDayOfWeek",
"НомерДняНедели(<?>)",
"GetDayOfWeek(<?>)",
"@Синтаксис:
НомерДняНедели(<Дата>)
@Назначение:
Возвращает порядковый номер дня недели для заданной даты.
@Параметры:
<Дата> - выражение со значением типа дата.
@Замечание:
Порядковые номера дней недели: 1 — понедельник, 2 — вторник, ..., 7 — воскресенье."
    },
    {"Item","O","ПериодСтр","PeriodStr",
"ПериодСтр(<?>)",
"PeriodStr(<?>)",
"@Синтаксис:
ПериодСтр(<ДатаНачалаПериода>,<ДатаКонцаПериода>)
@Назначение:
Возвращает информацию о периоде бухгалтерских итогов в виде строки символов. Строка может использоваться для выдачи инфорации о периоде итогов в отчетах. 
@Параметры:
<ДатаНачалаПериода> - выражение со значением типа дата. Начальная дата периода
<ДатаКонцаПериода> - выражение со значением типа дата. Конечная  дата периода
@Пример:
Сообщить(ПериодСтр('01.01.97','31.03.97'));  //Выводит ''1 квартал 1997 г.''"
    },
    },
 {"Folder","O","Форматирование","",
    {"Item","O","Формат","Format",
"Формат(<?>,)",
"Format(<?>,)",
"@Синтаксис:
Формат(<Параметр>,<Форматная_строка>)
@Назначение:
Возвращает строку с результатом форматирования выражения по заданной форматной строке.
@Параметры:
<Параметр> - форматируемое выражение,
<Форматная_строка> - форматная строка.
Форматная строка имеет вид:
для чисел - 'Nm.n<разделитель дробной><разделитель триад>' (в русском регистре вместо N - Ч);
для денежных величин - 'NSMH' (в русском регистре - 'ЧПДС');
для строк - 'Sn' (в русском регистре - 'Сn');
для дат - 'DПодстрокаФормата' (в русском регистре вместо D - Д), где
ПодстрокаФормата может быть вида:
DDMMYY (ДДММГГ), дата в виде - ДД.ММ.ГГ;
DDMMYYYY (ДДММГГГГ), дата в виде - ДД.ММ.ГГГГ;
DDMMMMYYYY (ДДММММГГГГ), дата в виде - ДД месяц прописью ГГГГ;
(0)DDMMMMYYYY ((0)ДДММММГГГГ) этот формат представляет собой вариант предыдущего формата с тем отличием, что число месяца всегда выводится двумя цифрами, т.е. для чисел меньших 10 спереди будет добавлен 0. Например: Формат('01.01.1999', ''Д (0)ДДММММГГГГ'') = 01 Января 1999 г.
MMMMYYYY (ММММГГГГ), дата в виде - месяц прописью ГГГГ;
MMMMYY (ММММГГ), дата в виде - месяц прописью ГГ;
QQQQYYYY (ККККГГГГ), дата в виде - N квартал ГГГГ;
QQQQYY (ККККГГ), дата в виде - N квартал ГГ;
YYYYMMDD (ГГГГММДД), дата в виде ГГГГММДД, то есть дата '10.11.1998' будет представлена как строка ''19981110'';
WWWW (НННН), выводит наименование дня недели, соответсвующее указанной дате. Наименования дней недели берутся из файла прописи.
@Замечание:
Для чисел: наличие ''0'' перед длиной поля подавляет отображение нулевых значений (выводится пустая строка). Пример: ''Ч015.2'';
Символ ''-'' перед длиной поля означает, что нулевые значения при выводе будут отображаться прочерком. Пример: ''Ч-17.2''.;
Если форматная строка заканчивается символами >X, происходит сдвиг отображаемых разрядов на X позиций.
Если в форматной строке указано ''(0)''. Данная последовательность символов  должна быть первой в формате и предшествовать всем прочим спецификациям. При задании такой спецификации все позиции в поле вывода числа, соответствующие незадействованным старшим разрядам будут заполнены символами ''0''. Например: Формат(123.15, ''Ч (0)10.2'') = 0000123.15;
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","Шаблон","Template",
"Шаблон(<?>)",
"Template(<?>)",
"@Синтаксис:
Шаблон(<Строка_шаблон>)
@Назначение:
Возвращает строку полученную по шаблону заменой встроенных выражений на значения и форматированием.
@Параметры:
<Строка_шаблон> - строка, содержащая шаблон формирования.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","ФиксШаблон","FixTemplate",
"ФиксШаблон(<?>)",
"FixTemplate(<?>)",
"@Синтаксис:
ФиксШаблон(<Строка_шаблон>)
@Назначение:
Возвращает строку полученную по шаблону заменой встроенных выражений на значения и форматированием с сохранением длин содержащих их полей.
@Параметры:
<Строка_шаблон> - строка, содержащая шаблон формирования.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    },
 {"Folder","O","Общие","",
    {"Item","O","ВыбранныйПланСчетов","DefaultChartOfAccounts",
"ВыбранныйПланСчетов()",
"DefaultChartOfAccounts()",
"@Синтаксис:
ВыбранныйПланСчетов()
@Назначение: 
позволяет определить текущее значение параметра ''Основной план счетов'',  выбранное пользователем при работе с системой.
Возвращает значение типа ''ПланСчетов''."
    },
    {"Item","O","ОсновнойПланСчетов","MainChartOfAccounts",
"ОсновнойПланСчетов()",
"MainChartOfAccounts()",
"@Синтаксис:
ОсновнойПланСчетов()
@Назначение: 
Выдает план счетов, установленный в конфигурации в качестве основного. Возвращает значение типа ''ПланСчетов''."
    },
    {"Item","O","СчетПоКоду","AccountByCode",
"СчетПоКоду(<?>,)",
"AccountByCode(<?>,)",
"@Синтаксис:
СчетПоКоду(<КодСчета>,<ПланСчетов>)
@Назначение: 
Поиск бухгалтерского счета по коду. 
Возвращает значение типа ''Счет''.
@Параметры:
<КодСчета> - строковое выражение, содержащее код счета.
<ПланСчетов> - значение типа ''План Счетов'' - план счетов, в котором выполняется поиск. Если параметр не указан, поиск выполняется в основном плане счетов, заданном в метаданных."
    },
    {"Item","O","НачалоПериодаБИ","BeginOfPeriodBT",
"НачалоПериодаБИ()",
"BeginOfPeriodBT()",
"@Синтаксис:
НачалоПериодаБИ()
@Назначение: 
Возвращает дату начала периода бухгалтерских итогов, заданную в режиме ''Настройка параметров системы''."
    },
    {"Item","O","КонецПериодаБИ","EndOfPeriodBT",
"КонецПериодаБИ()",
"EndOfPeriodBT()",
"@Синтаксис:
КонецПериодаБИ()
@Назначение: 
Возвращает дату конца периода бухгалтерских итогов, заданную в режиме ''Настройка параметров системы''."
    },
    {"Item","O","КонецРассчитанногоПериодаБИ","EndOfCalculatedPeriodBT",
"КонецРассчитанногоПериодаБИ()",
"EndOfCalculatedPeriodBT()",
"@Синтаксис:
КонецРассчитанногоПериодаБИ()
@Назначение: 
Возвращает последнюю дату рассчитанных бухгалтерских итогов, заданную в режиме ''Управление бухгалтерских итогов'' при работе в режиме ''1С:Предприятие''.	Данная функция позволяет определить, до какой даты может быть выполнено обращение к бухгалтерским итогам."
    },
    {"Item","O","МаксимальноеКоличествоСубконто","EndOfCalculatedPeriodBT",
"МаксимальноеКоличествоСубконто()",
"EndOfCalculatedPeriodBT()",
"@Синтаксис:
МаксимальноеКоличествоСубконто()
@Назначение: 
Возвращает значение параметра ''Максимальное количество субконто'', указанное в метаданных в настройке планов счетов. Фактически она позволяет определить, сколько видов субконто может быть задано для счета."
    },
    {"Item","O","ИмяПользователя","UserName",
"ИмяПользователя()",
"UserName()",
"@Синтаксис:
ИмяПользователя()
@Назначение:
Возвращает имя пользователя.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","ПолноеИмяПользователя","UserFullName",
"ПолноеИмяПользователя()",
"UserFullName()",
"@Синтаксис:
ПолноеИмяПользователя()
@Назначение:
Возвращает полное имя пользователя.
Подробнее см. в документации, глава 'Системные процедуры и функции'"
    },
    {"Item","O","?  (условный оператор)","?",
"?(<?>,,)",
"?(<?>,,)",
"@Синтаксис:
?(<Логич_выраж>,<Выраж1>,<Выраж2>)
@Назначение:
Возвращает значение первого выражения, если условие истинно, иначе - значение второго выражения.
результат вычисления условного выражения.
@Параметры:
<Логич_выраж> - логическое выражение,
<Выраж1> - выражение,
<Выраж2> - выражение."
    },
    },
 {"Folder","O","Операции и проводки","",
    {"Item","O","<РеквизитОперации>","<OperAttribute>",
"<РеквизитОперации>",
"<OperAttribute>",
"@Синтаксис:
<РеквизитОперации>
@Назначение:
Доступ к значению дополнительного реквизита '<РеквизитОперации>' выбранной  операции, где
<РеквизитОперации> - название реквизита операции, как оно задано в конфигураторе."
    },
    {"Item","O","<РеквизитПроводки>","<EntryAttribute>",
"<РеквизитПроводки>",
"<EntryAttribute>",
"@Синтаксис:
<РеквизитПроводки>
@Назначение:
Доступ к значению дополнительного реквизита '<РеквизитПроводки>' выбранной  проводки, где
<РеквизитПроводки> - название реквизита проводки, как оно задано в конфигураторе."
    },
    {"Item","O","ДатаОперации","OperDate",
"ДатаОперации",
"OperDate",
"@Синтаксис:
ДатаОперации
@Назначение:
Атрибут содержит дату бухгалтерской операции."
    },
    {"Item","O","Содержание","Description",
"Содержание",
"Description",
"@Синтаксис:
Содержание
@Назначение:
Атрибут служит для обращения к содержанию бухгалтерской операции."
    },
    {"Item","O","СуммаОперации","OperSum",
"СуммаОперации",
"OperSum",
"@Синтаксис:
СуммаОперации
@Назначение:
Атрибут служит для обращения к сумме бухгалтерской операции."
    },
    {"Item","O","Документ","Document",
"Документ",
"Document",
"@Синтаксис:
Документ
@Назначение:
Атрибут служит для обращения к документу, котрому принадлежит бухгалтерская операция. Является атрибутом ''только для чтения''."
    },
    {"Item","O","Сумма","Sum",
"Сумма",
"Sum",
"@Синтаксис:
Сумма
@Назначение:
Атрибут служит для обращения к сумме выбранной проводки (корреспонденции) операции."
    },
    {"Item","O","Валюта","Currency",
"Валюта",
"Currency",
"@Синтаксис:
Валюта
@Назначение:
Атрибут служит для обращения к валюте выбранной проводки или корреспонденции операции."
    },
    {"Item","O","ВалСумма","CurSum",
"ВалСумма",
"CurSum",
"@Синтаксис:
ВалСумма
@Назначение:
Атрибут служит для обращения к сумме в валюте выбранной проводки или корреспонденции операции."
    },
    {"Item","O","Количество","Amount",
"Количество",
"Amount",
"@Синтаксис:
Количество
@Назначение:
Атрибут служит для обращению к количеству выбранной проводки или корреспонденции операции."
    },
 {"Folder","O","Дебет","Debit",
    {"Item","O","Дебет.Счет","Debit.Account",
"Дебет.Счет",
"Debit.Account",
"@Синтаксис:
Дебет.Счет
@Назначение:
Атрибут служит для доступа к счету дебета проводки или корреспонденции операции."
    },
    {"Item","O","Дебет.<Субконто>","Debit.<Subconto>",
"Дебет.<Субконто>",
"Debit.<Subconto>",
"@Синтаксис:
Дебет.<Субконто>
@Назначение:
Атрибут служит для доступа к cубконто дебета проводки (корреспонденции) выбранной операции, где
<Субконто> - название cубконто счета дебета, как оно задано в конфигураторе."
    },
    {"Item","O","Дебет.Субконто","Debit.Subconto",
"Дебет.Субконто(<?>,)",
"Debit.Subconto(<?>,)",
"@Синтаксис:
Дебет.Субконто(<НомерСубконто>|<ВидСубконто>,<Субконто>)
@Назначение:
Обращение к субконто дебета проводки (корреспонденции) операции. Если при использовании метода Субконто первым параметром передается порядковый номер субконто или вид субконто, то метод возвратит значение субконто, имеющего этот номер. Если вторым параметром передается значение субконто, метод присваивает указаное значение виду субконто проводки.
Функция возвращает: если указан порядковый номер вида субконто или вид субконто, метод возвращает значение типа ''ВидСубконто''.
@Параметры:
<НомерСубконто> - числовое выражение - порядковый номер субконто.  По умолчанию 1.
<ВидСубконто> - значение типа ''ВидСубконто'', которое должно быть установлено. Необязательный параметр.
<Субконто> - значение субконто. Параметр необязательный. Если параметр не задан - значение не изменяется."
    },
    {"Item","O","Дебет.ПредставлениеСубконто","Debit.SubcontoPresentation",
"Дебет.ПредставлениеСубконто(<?>,)",
"Debit.SubcontoPresentation(<?>,)",
"@Синтаксис:
Дебет.ПредставлениеСубконто(<НомерСубконто>|<ВидСубконто>,<Режим>)
@Назначение:
Представление субконто дебета проводки (корреспонденции) операции.
Функция возвращает: символьная строка - представление субконто.
@Параметры:
<НомерСубконто> - числовое выражение - порядковый номер субконто.  По умолчанию 1.
<ВидСубконто> - идентификатор вида субконто.
<Режим> - числовое выражение - признак полноты выдачи представления субконто. Может принимать значения: 0 - полное представление; 1 - краткое представление. По умолчанию 0."
    },
    },
 {"Folder","O","Кредит","Credit",
    {"Item","O","Кредит.Счет","Credit.Account",
"Кредит.Счет",
"Credit.Account",
"@Синтаксис:
Кредит.Счет
@Назначение:
Атрибут служит для доступа к счету кредита проводки или корреспонденции операции."
    },
    {"Item","O","Кредит.<Субконто>","Credit.<Subconto>",
"Кредит.<Субконто>",
"Credit.<Subconto>",
"@Синтаксис:
Кредит.<Субконто>
@Назначение:
Атрибут служит для доступа к cубконто кредита проводки (корреспонденции) выбранной операции, где
<Субконто> - название cубконто счета кредита, как оно задано в конфигураторе."
    },
    {"Item","O","Кредит.Субконто","Credit.Subconto",
"Кредит.Субконто(<?>,)",
"Credit.Subconto(<?>,)",
"@Синтаксис:
Кредит.Субконто(<НомерСубконто>|<ВидСубконто>,<Субконто>)
@Назначение:
Обращение к субконто кредита проводки (корреспонденции) операции. Если при использовании метода Субконто первым параметром передается порядковый номер субконто или вид субконто, то метод возвратит значение субконто, имеющего этот номер. Если вторым параметром передается значение субконто, метод присваивает указаное значение виду субконто проводки.
Функция возвращает: если указан порядковый номер вида субконто или вид субконто, метод возвращает значение типа ''ВидСубконто''.
@Параметры:
<НомерСубконто> - числовое выражение - порядковый номер субконто.  По умолчанию 1.
<ВидСубконто> - значение типа ''ВидСубконто'', которое должно быть установлено. Необязательный параметр.
<Субконто> - значение субконто. Параметр необязательный. Если параметр не задан - значение не изменяется."
    },
    {"Item","O","Кредит.ПредставлениеСубконто","Credit.SubcontoPresentation",
"Кредит.ПредставлениеСубконто(<?>,)",
"Credit.SubcontoPresentation(<?>,)",
"@Синтаксис:
Кредит.ПредставлениеСубконто(<НомерСубконто>|<ВидСубконто>,<Режим>)
@Назначение:
Представление субконто кредита проводки (корреспонденции) операции.
Функция возвращает: символьная строка - представление субконто.
@Параметры:
<НомерСубконто> - числовое выражение - порядковый номер субконто.  По умолчанию 1.
<ВидСубконто> - идентификатор вида субконто.
<Режим> - числовое выражение - признак полноты выдачи представления субконто. Может принимать значения: 0 - полное представление; 1 - краткое представление. По умолчанию 0."
    },
    },
    {"Item","O","Пров","Entry",
"Пров(<?>,)",
"Entry (<?>,)",
"@Синтаксис:
Пров(<НомерПроводки>,<НомерКорреспонденции>)
@Назначение:
Специальный метод, позволяющий обратиться непосредственно к данным проводки операции по номеру, без установки текущей проводки. Возвращаемое методом значение является ссылкой на проводку. Оно не может использоваться как значение, а предназначено только для доступа к атрибутам проводки. В основном метод ''Пров'' имеет смысл применять в формулах типовых операций. 
Функция возвращает: ссылка на указанную проводку.
@Параметры:
<НомерПроводки> - номер проводки в операции. По умолчанию 1.
<НомерКорреспонденции> - номер корреспонденции в проводке. Параметр имеет смысл, если указан параметр <НомерПроводки>."
    },
    {"Item","O","НомерПроводки","EntryNumber",
"НомерПроводки()",
"EntryNumber ()",
"@Синтаксис:
НомерПроводки()
@Назначение:
Определяет номер текущей проводки.
Функция возвращает: номер проводки (не абсолютный, а именно номер проводки без учета корреспонденций)."
    },
    {"Item","O","НомерКорреспонденции","CorrespondenceNumber",
"НомерКорреспонденции()",
"CorrespondenceNumber ()",
"@Синтаксис:
НомерКорреспонденции()
@Назначение:
Определяет номер текущей корреспонденции в операции.
Функция возвращает: номер корреспонденции, 1 - если проводка не сложная."
    },
    {"Item","O","СложнаяПроводка","ComplexEntry",
"СложнаяПроводка()",
"ComplexEntry()",
"@Синтаксис:
СложнаяПроводка()
@Назначение:
Функция определяет, является ли текущая проводка сложной.
Функция возвращает: 1 - текущая проводка является сложной; 0 - текущая проводка не является сложной."
    },
    {"Item","O","ПредставлениеПроводки","EntryPresentation",
"ПредставлениеПроводки(<?>)",
"EntryPresentation(<?>)",
"@Синтаксис:
ПредставлениеПроводки(<ПоСубконто>)
@Назначение:
Получить представление для текущей проводки.
Возвращает: строку - представление для текущей проводки.
@Параметры:
<ПоСубконто> - необязательный параметр.  Режим включения в представление проводки представления субконто проводки. Число: 0 - не включать представление субконто; 1 - включать представление субконто; 2 -  включать развернутое представление субконто. Значение по умолчанию: 0."
    },
    {"Item","O","ПредставлениеСубконто","SubcontoPresentation",
"ПредставлениеСубконто()",
"SubcontoPresentation()",
"@Синтаксис:
ПредставлениеСубконто()
@Назначение:
Функция возвращает: строку - представление субконто текущей проводки."
    },
    },
 {"Folder","O","Счета","",
    {"Item","O","<Реквизит>","<Attribute>",
"<Реквизит>",
"<Attribute>",
"@Синтаксис:
<Реквизит>
@Назначение:
Доступ к значению дополнительного реквизита '<Реквизит>' выбранного счета, где
<Реквизит> - название реквизита счета, как оно задано в конфигураторе."
    },
    {"Item","O","Код","Code",
"Код",
"Code",
"@Синтаксис:
Код
@Назначение:
При помощи атрибута ''Код'' можно получать и задавать код счета. Код счета в общем случае представляет собой символьную строку вида:
<Код счета>.<Код субсчета>.<Код субсчета> ...
Общая длина кода счета ограничена 255 символами."
    },
    {"Item","O","Наименование","Description",
"Наименование",
"Description",
"@Синтаксис:
Наименование
@Назначение:
При помощи атрибута ''Наименование'' можно получать и задавать наименование счета, которое представляет собой произвольную строку символов."
    },
    {"Item","O","Валютный","IsCurrency",
"Валютный",
"IsCurrency",
"@Синтаксис:
Валютный
@Назначение:
Атрибут содержит признак ведения валютного учета по счету. 1 - валютный учет ведется по данному счету; 0 - валютный учет не ведется по данному счету;"
    },
    {"Item","O","Количественный","IsAmount",
"Количественный",
"IsAmount",
"@Синтаксис:
Количественный
@Назначение:
Атрибут содержит признак ведения количественного учета по счету. 1 - количественный учет ведется по данному счету; 0 - количественный учет не ведется по данному счету;"
    },
    {"Item","O","Забалансовый","IsSingle",
"Забалансовый",
"IsSingle",
"@Синтаксис:
Забалансовый
@Назначение:
Атрибут содержит признак того, что счет является забалансовым, то есть не участвует в двойной записи, не требует в проводках наличия корреспонденции и не может корреспондировать с балансовыми счетами. 1 - выбранный счет является забалансовым счетом; 0 - выбранный счет является балансовым счетом;"
    },
    {"Item","O","Активный","IsActive",
"Активный",
"IsActive",
"@Синтаксис:
Активный
@Назначение:
Атрибут содержит тип остатка счета. Счет может являться активным, (остатки должны быть дебетовыми), пассивным (остатки должны быть кредитовыми), активно-пассивным (остатки могут быть дебетовыми и кредитовыми). По умолчанию все счета считаются активно-пассивными.
1 - счет является активным;
2 - счет является пассивным;
3 - счет является активно-пассивным;"
    },
    {"Item","O","Вид","Kind",
"Вид()",
"Kind()",
"@Синтаксис:
Вид()
@Назначение:
Функция возвращает: символьную строку - идентификатор плана счетов, к которому относится данный счет.
Позволяет определить, к какому плану счетов относится данный счет."
    },
    {"Item","O","ПланСчетов","ChartOfAccounts",
"ПланСчетов()",
"ChartOfAccounts()",
"@Синтаксис:
ПланСчетов()
@Назначение:
Функция возвращает: значение типа ''План счетов'' - план счетов, которому принадлежит счет."
    },
    {"Item","O","ПринадлежитГруппе","BelongsToGroup",
"ПринадлежитГруппе(<?>)",
"BelongsToGroup(<?>)",
"@Синтаксис:
ПринадлежитГруппе(<Счет>) 
@Назначение:
Определяет, является ли текущий счет субсчетом для счета, ука-занного в качестве параметра метода. Проверка выполняется по всем вышестоящим уровням счета.
Функция возвращает: 1 - текущий счет является субсчетом для счета, указанного в качестве параметра; 0 - текущий счет не является субсчетом для счета, указанного в качестве параметра.
@Параметры:
<Счет> - значение типа ''Счет'' - счет, к субсчетам которого проверяется принадлежность текущего счета."
    },
    {"Item","O","ВидСубконто","SubcontoKind",
"ВидСубконто(<?>,)",
"SubcontoKind(<?>,)",
"@Синтаксис:
ВидСубконто(<НомерСубконто>,<ВидСубконто>) 
@Назначение:
Функция возвращает: значение типа ''ВидСубконто''.
@Параметры:
<НомерСубконто> - числовое выражение - порядковый номер субконто.
<ВидСубконто> - значение типа ''ВидСубконто'', которое должно быть установлено. Необязательный параметр."
    },
    {"Item","O","Родитель","Parent",
"Родитель(<?>)",
"Parent(<?>)",
"@Синтаксис:
Родитель(<НомерУровня>) 
@Назначение:
Функция возвращает: значение типа ''Счет''. Счет вышестоящего уровня данного счета.
@Параметры:
<НомерУровня> - число - номер уровня. Определяет какого уровня вышестоящий счет должен быть выдан. Необязательный параметр. Если параметр не указан - выдается непосредственный родитель."
    },
    {"Item","O","КодСубсчета","SubAccountCode",
"КодСубсчета()",
"SubAccountCode()",
"@Синтаксис:
КодСубсчета() 
@Назначение:
Функция возвращает: строковое значение - код счета без кодов счетов вышестоящих уровней."
    },
    },
 {"Folder","O","Бухгалтерские итоги","",
 {"Folder","O","Период итогов","",
    {"Item","O","БИ.ПериодД","PeriodD",
"БИ.ПериодД(<?>,);",
"PeriodD(<?>,);",
"@Синтаксис:
БИ.ПериодД(<ДатаНачалаПериода>,<ДатаКонцаПериода>)
@Назначение:
Устанавливает период расчета итогов по датам.
@Параметры: 
<ДатаНачалаПериода> - начальная дата периода выдачи итогов. Необязательный параметр.
<ДатаКонцаПериода> - конечная дата периода выдачи итогов. Необязательный параметр."
    },
    {"Item","O","БИ.ПериодКВ","PeriodQ",
"БИ.ПериодКВ(<?>,);",
"PeriodQ(<?>,);",
"@Синтаксис:
БИ.ПериодКВ(<Дата>|<НомерКвартала>,<Год>)
@Назначение:
Устанавливает квартал в качестве периода расчета итогов.
@Параметры: 
<Дата> - любая дата из квартала, устанавливаемого в качестве периода расчета итогов.
<НомерКвартала> - число от 1 до 4 - порядковый номер квартала.
<Год> - год заданный числом (включая век). Используется только, если первый параметр - номер квартала."
    },
    {"Item","O","БИ.ПериодКВН","PeriodQAccumY",
"БИ.ПериодКВН(<?>,);",
"PeriodQAccumY(<?>,);",
"@Синтаксис:
БИ.ПериодКВН(<Дата>|<НомерКвартала>,<Год>)
@Назначение:
Устанавливает в качестве периода расчета итогов период с начала года до конца указанного квартала.
@Параметры: 
<Дата> - любая дата из квартала, устанавливаемого в качестве периода расчета итогов.
<НомерКвартала> - число от 1 до 4 - порядковый номер квартала.
<Год> - год заданный числом (включая век). Используется только, если первый параметр - номер квартала."
    },
    {"Item","O","БИ.ПериодМ","PeriodM",
"БИ.ПериодМ(<?>,);",
"PeriodM(<?>,);",
"@Синтаксис:
БИ.ПериодМ(<Дата>|<НомерМесяца>,<Год>)
@Назначение:
Устанавливает в качестве периода расчета итогов месяц.
@Параметры: 
<Дата> - любая дата из месяца, устанавливаемого в качестве периода расчета итогов.
<НомерМесяца> - число от 1 до 12 - порядковый номер месяца.
<Год> - год заданный числом (включая век). Используется только, если первый параметр - если первый параметр - номер месяца."
    },
    {"Item","O","БИ.ПериодМНК","PeriodMAccumQ",
"БИ.ПериодМНК(<?>,);",
"PeriodMAccumQ(<?>,);",
"@Синтаксис:
БИ.ПериодМНК(<Дата>|<НомерМесяца>,<Год>)
@Назначение:
Устанавливает в качестве периода расчета итогов период с начала квартала до конца указанного месяца.
@Параметры: 
<Дата> - любая дата из месяца, устанавливаемого в качестве периода расчета итогов.
<НомерМесяца> - число от 1 до 12 - порядковый номер месяца.
<Год> - год заданный числом (включая век). Используется только, если первый параметр - если первый параметр - номер месяца."
    },
    {"Item","O","БИ.ПериодМНГ","PeriodMAccumY",
"БИ.ПериодМНГ(<?>,);",
"PeriodMAccumY(<?>,);",
"@Синтаксис:
БИ.ПериодМНГ(<Дата>|<НомерМесяца>,<Год>)
@Назначение:
Устанавливает в качестве периода расчета итогов период с начала года до конца указанного месяца.
@Параметры: 
<Дата> - любая дата из месяца, устанавливаемого в качестве периода расчета итогов.
<НомерМесяца> - число от 1 до 12 - порядковый номер месяца.
<Год> - год заданный числом (включая век). Используется только, если первый параметр - если первый параметр - номер месяца."
    },
    {"Item","O","БИ.НачПериода","BeginOfPeriod",
"БИ.НачПериода()",
"BeginOfPeriod()",
"@Синтаксис:
БИ.НачПериода()
@Назначение:
Функция возвращает начальную дату установленного в данный момент периода основных итогов."
    },
    {"Item","O","БИ.КонПериода","EndOfPeriod",
"БИ.КонПериода()",
"EndOfPeriod()",
"@Синтаксис:
БИ.КонПериода()
@Назначение:
Функция возвращает конечную дату установленного в данный момент периода основных итогов."
    },
    },
 {"Folder","O","Остатки и обороты","",
    {"Item","O","БИ.СНД","IDB",
"БИ.СНД(<?>,,,)",
"IDB(<?>,,,)",
"@Синтаксис:
БИ.СНД(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1…>)
@Назначение:
Функция возвращает дебетовое сальдо по счету на начало периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет расчета итогов. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1 ...> - Необязательные параметры. Значения субконто. Их количество зависит от настройки субконто для данного счета. Если параметры не указаны итоги выдаются без учета аналитики."
    },
    {"Item","O","БИ.СНК","ICB",
"БИ.СНК(<?>,,,)",
"ICB(<?>,,,)",
"@Синтаксис:
БИ.СНК(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1…>)
@Назначение:
Функция возвращает кредитовое сальдо по счету на начало периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет расчета итогов. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1 ...> - Необязательные параметры. Значения субконто. Их количество зависит от настройки субконто для данного счета. Если параметры не указаны итоги выдаются без учета аналитики."
    },
    {"Item","O","БИ.СКД","FDB",
"БИ.СКД(<?>,,,)",
"FDB(<?>,,,)",
"@Синтаксис:
БИ.СКД(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1…>)
@Назначение:
Функция возвращает дебетовое сальдо по счету на конец периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет расчета итогов. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1 ...> - Необязательные параметры. Значения субконто. Их количество зависит от настройки субконто для данного счета. Если параметры не указаны итоги выдаются без учета аналитики."
    },
    {"Item","O","БИ.СКК","FCB",
"БИ.СКК(<?>,,,)",
"FCB(<?>,,,)",
"@Синтаксис:
БИ.СКК(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1…>)
@Назначение:
Функция возвращает кредитовое сальдо по счету на конец периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет расчета итогов. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1 ...> - Необязательные параметры. Значения субконто. Их количество зависит от настройки субконто для данного счета. Если параметры не указаны итоги выдаются без учета аналитики."
    },
    {"Item","O","БИ.ДО","TD",
"БИ.ДО(<?>,,,)",
"TD(<?>,,,)",
"@Синтаксис:
БИ.ДО(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1…>)
@Назначение:
Функция возвращает дебетовый оборот по счету за период.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет расчета итогов. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1 ...> - Необязательные параметры. Значения субконто. Их количество зависит от настройки субконто для данного счета. Если параметры не указаны итоги выдаются без учета аналитики."
    },
    {"Item","O","БИ.КО","TC",
"БИ.КО(<?>,,,)",
"TC(<?>,,,)",
"@Синтаксис:
БИ.КО(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1…>)
@Назначение:
Функция возвращает кредитовый оборот по счету за период.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет расчета итогов. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1 ...> - Необязательные параметры. Значения субконто. Их количество зависит от настройки субконто для данного счета. Если параметры не указаны итоги выдаются без учета аналитики."
    },
    {"Item","O","БИ.ОБ","TO",
"БИ.ОБ(<?>,,,)",
"TO(<?>,,,)",
"@Синтаксис:
БИ.ОБ(<СчетДеб>,<СчетКред>,<ТипСуммы>,<Валюта>)
@Назначение:
Расчет оборотов между счетами.
Функция возвращает число -оборот с дебета счета  <СчетДеб> в кредит счета  <СчетКред>.
@Параметры: 
<СчетДеб>,<СчетКред>  - значения типа ''Счет''  - счета дебета и кредита, для которых необходимо выдать перекрестные обороты. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты."
    },
    },
 {"Folder","O","Разв. сальдо по субсчетам","",
    {"Item","O","БИ.СНДР","IDBR",
"БИ.СНДР(<?>,,)",
"IDBR(<?>,,)",
"@Синтаксис:
БИ.СНДР(<Счет>,<ТипСуммы>,<Валюта>)
@Назначение:
Функция возвращает дебетовое развернутое сальдо по субсчетам на начало периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты."
    },
    {"Item","O","БИ.СНКР","ICBR",
"БИ.СНКР(<?>,,)",
"ICBR(<?>,,)",
"@Синтаксис:
БИ.СНКР(<Счет>,<ТипСуммы>,<Валюта>)
@Назначение:
Функция возвращает кредитовое развернутое сальдо по субсчетам на начало периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты."
    },
    {"Item","O","БИ.СКДР","FDBR",
"БИ.СКДР(<?>,,)",
"FDBR(<?>,,)",
"@Синтаксис:
БИ.СКДР(<Счет>,<ТипСуммы>,<Валюта>)
@Назначение:
Функция возвращает дебетовое развернутое сальдо по субсчетам на конец периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты."
    },
    {"Item","O","БИ.СККР","FCBR",
"БИ.СККР(<?>,,)",
"FCBR(<?>,,)",
"@Синтаксис:
БИ.СККР(<Счет>,<ТипСуммы>,<Валюта>)
@Назначение:
Функция возвращает кредитовое развернутое сальдо по субсчетам на конец периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты."
    },
    },
 {"Folder","O","Разв. сальдо по субконто","",
    {"Item","O","БИ.СНДРС","IDBRS",
"БИ.СНДРС(<?>,,,,,,)",
"IDBRS(<?>,,,,,,)",
"@Синтаксис:
БИ.СНДРС(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1>,<ТипФильтра1>,<Субконто2>,<ТипФильтра2>)
@Назначение:
Функция возвращает дебетовое развернутое сальдо по субконто на начало периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1>,<Субконто2>,... - значения субконто. 
<ТипФильтра1>,<ТипФильтра2>,... - тип использования субконто. (Строка или число). ''*'' (1) - Разворачивать по данному субконто. ''!'' (2) - Отбирать по данному субконто. '' '' (3) - Не учитывать данное субконто. По умолчанию ''*'' (1)."
    },
    {"Item","O","БИ.СНКРС","ICBRS",
"БИ.СНКРС(<?>,,,,,,)",
"ICBRS(<?>,,,,,,)",
"@Синтаксис:
БИ.СНКРС(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1>,<ТипФильтра1>,<Субконто2>,<ТипФильтра2>)
@Назначение:
Функция возвращает кредитовое развернутое сальдо по субконто на начало периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1>,<Субконто2>,... - значения субконто. 
<ТипФильтра1>,<ТипФильтра2>,... - тип использования субконто. (Строка или число). ''*'' (1) - Разворачивать по данному субконто. ''!'' (2) - Отбирать по данному субконто. '' '' (3) - Не учитывать данное субконто. По умолчанию ''*'' (1)."
    },
    {"Item","O","БИ.СКДРС","FDBRS",
"БИ.СКДРС(<?>,,,,,,)",
"FDBRS(<?>,,,,,,)",
"@Синтаксис:
БИ.СКДРС(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1>,<ТипФильтра1>,<Субконто2>,<ТипФильтра2>)
@Назначение:
Функция возвращает дебетовое развернутое сальдо по субконто на конец периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1>,<Субконто2>,... - значения субконто. 
<ТипФильтра1>,<ТипФильтра2>,... - тип использования субконто. (Строка или число). ''*'' (1) - Разворачивать по данному субконто. ''!'' (2) - Отбирать по данному субконто. '' '' (3) - Не учитывать данное субконто. По умолчанию ''*'' (1)."
    },
    {"Item","O","БИ.СККРС","FCBRS",
"БИ.СККРС(<?>,,,,,,)",
"FCBRS(<?>,,,,,,)",
"@Синтаксис:
БИ.СККРС(<Счет>,<ТипСуммы>,<Валюта>,<Субконто1>,<ТипФильтра1>,<Субконто2>,<ТипФильтра2>)
@Назначение:
Функция возвращает кредитовое развернутое сальдо по субконто на конец периода.
@Параметры: 
<Счет> - значение типа ''Счет'' - счет, для которого необходимо рассчитать развернутое сальдо. Может использоваться строка - код счета.
<ТипСуммы> - Необязательный параметр. Число или строка - тип возвращаемой суммы. Может принимать одно из следующих значений: 1 (''C'') - сумма; 2 (''В'') - валютная сумма; 3 (''К'') - количество. Если параметр не указан, метод возвращает сумму.
<Валюта> - Необязательный параметр. Значение типа ''Справочник.Валюты''. Если параметр не указан итоги выдаются без учета валюты.
<Субконто1>,<Субконто2>,... - значения субконто. 
<ТипФильтра1>,<ТипФильтра2>,... - тип использования субконто. (Строка или число). ''*'' (1) - Разворачивать по данному субконто. ''!'' (2) - Отбирать по данному субконто. '' '' (3) - Не учитывать данное субконто. По умолчанию ''*'' (1)."
    },
    },
    },
 {"Folder","O","Справочники","",
    {"Item","O","<Реквизит>","<Attribute>",
"<Реквизит>",
"<Attribute>",
"@Синтаксис:
<Реквизит>
@Назначение:
Доступ к значению реквизита '<Реквизит>' выбранного элемента справочника, где
<Реквизит> - название реквизита справочника, как оно задано в конфигураторе."
    },
    {"Item","O","Код","Code",
"Код",
"Code",
"@Синтаксис:
Код
@Назначение:
Доступ к значению реквизита 'Код' выбранного элемента справочника."
    },
    {"Item","O","Наименование","Description",
"Наименование",
"Description",
"@Синтаксис:
Наименование
@Назначение:
Доступ к значению реквизита 'Наименование' выбранного элемента справочника."
    },
    {"Item","O","Родитель","Parent",
"Родитель",
"Parent",
"@Синтаксис:
Родитель
@Назначение:
Доступ к значению родительской группы выбранного элемента справочника.
Атрибут  может быть изменен только для объектов, созданных функцией СоздатьОбъект."
    },
    {"Item","O","Владелец","Owner",
"Владелец",
"Owner",
"@Синтаксис:
Владелец
@Назначение:
Доступ к владельцу выбранного элемента справочника в связанном справочнике.
Атрибут  может быть изменен только для объектов, созданных функцией СоздатьОбъект."
    },
    {"Item","O","Вид","Kind",
"Вид()",
"Kind()",
"@Синтаксис:
Вид()
@Назначение:
Функция возвращает строку с названием вида справочника."
    },
    {"Item","O","ПринадлежитГруппе","BelongsToGroup",
"ПринадлежитГруппе(<?>)",
"BelongsToGroup(<?>)",
"@Синтаксис:
ПринадлежитГруппе(<Группа>)
@Назначение:
Функция проверяет, принадлежит ли указанной группе текущий элемент справочника (независимо на каком нижележащем уровне он находится).
Функция возвращает: 1 — если элемент принадлежит указанной группе , 0 — если нет.
@Параметры: 
<Группа> - выражение со значением группы справочника ."
    },
    {"Item","O","ПолныйКод","FullCode",
"ПолныйКод()",
"FullCode()",
"@Синтаксис:
ПолныйКод()
@Назначение:
Возвращает строку содержащую полный код выбранного элемента справочника со всеми вышестоящими уровнями, разделенными символом /."
    },
    {"Item","O","ПолноеНаименование","FullDescr",
"ПолноеНаименование()",
"FullDescr()",
"@Синтаксис:
ПолноеНаименование()
@Назначение:
Возвращает строку содержащую полное наименование выбранного элемента справочника со всеми вышестоящими уровнями, разделенными символом /."
    },
    {"Item","O","Получить","GetValue",
"Получить(<?>)",
"GetValue(<?>)",
"@Синтаксис:
Получить(<Дата>)
@Назначение:
Получить значение периодического реквизита справочника на дату или документ.
Возвращает - значение периодического реквизита справочника на заданную дату или документ.
@Параметры: 
<Дата> - выражение со значением требуемой даты или значением типа документ (необязателен, по умолчанию - ТА).
@Замечание:
Метод  можно использовать только для периодических реквизитов справочника и если для справочника еще не применялся метод ИспользоватьДату.
Подробнее см. в документации, глава 'Работа со Справочниками'"
    },
    },
 {"Folder","O","Документы","",
    {"Item","O","<Реквизит>","<Attribute>",
"<?>",
"<?>",
"@Синтаксис:
<Реквизит>
@Назначение:
Доступ к полю <Реквизит> текущего документа.
@Замечание:
Реквизиты многострочной части документа имеют смысл только при выбранной строке."
    },
    {"Item","O","НомерДок","DocNum",
"НомерДок",
"DocNum",
"@Синтаксис:
НомерДок
@Назначение:
Позволяет получать и устанавливать номер документа (в виде строки)."
    },
    {"Item","O","ДатаДок","DocDate",
"ДатаДок",
"DocDate",
"@Синтаксис:
ДатаДок
@Назначение:
Позволяет получать и устанавливать дату документа."
    },
    {"Item","O","Операция","Operation",
"Операция",
"Operation",
"@Синтаксис:
Операция
@Назначение:
Доступ к бухгалтерской операции документа.
@Замечание:
Атрибут имеет смысл только для тех видов документов, для которых в конфигурации установлен признак ''Бухгалтерский учет''. Данный атрибут не используется как самостоятельное значение, а позволяет обращаться к атрибутам и методам операции.
Подробнее см. в документации, глава 'Работа с Документами'"
    },
    {"Item","O","Вид","Kind",
"Вид()",
"Kind()",
"@Синтаксис:
Вид()
@Назначение:
Функция возвращает строку с названием вида документа."
    },
    {"Item","O","Итог","Total",
"Итог(<?>)",
"Total(<?>)",
"@Синтаксис:
Итог(<ИмяРеквизита>)
@Назначение:
Функция возвращает сумму значений реквизита по всем строкам табличной части документа.
@Параметры: 
<ИмяРеквизита> - имя реквизита табличной части документа.
@Замечание:
Метод  можно использовать только для реквизитов табличной части документов с установленным свойством 'Итог по колонке'."
    },
    {"Item","O","Проведен","IsTransacted",
"Проведен()",
"IsTransacted()",
"@Синтаксис:
Проведен()
@Назначение:
Определение факта проведения документа.
Возвращает: 1 - если документ проведен; 0 - если не проведен."
    },
    {"Item","O","КоличествоСтрок","LinesCnt",
"КоличествоСтрок()",
"LinesCnt()",
"@Синтаксис:
КоличествоСтрок()
@Назначение:
Возвращает число строк в многострочной части документа."
    },
    {"Item","O","ПометкаУдаления","DeleteMark",
"ПометкаУдаления()",
"DeleteMark()",
"@Синтаксис:
ПометкаУдаления()
@Назначение:
Возвращает флаг пометки удаления документа:
  1 - если на документе стоит пометка удаления,
  0 - если нет пометки удаления."
    },
    },
}